## 123. Best Time to Buy and Sell Stock III

题目：买卖股票，给出各天价格，只能交易两次，只能持有1股，问最大收益

思路：DP 三维数组存储

```python
import sys
class Solution(object):
    def maxProfit(self, prices):
        """
        :type prices: List[int]
        :rtype: int
        """
        if not prices:
            return 0
        
        profit = [[[0 for i in range(2)] for i in range(3)] for i in range(len(prices))]
        
        # i j k : 天数, 交易次数（此题应小于等于2）， 是否持有股票 0没 1有
        profit[0][0][0], profit[0][0][1] = 0, -prices[0]
        profit[0][1][0], profit[0][1][1] =  -sys.maxsize,-sys.maxsize
        profit[0][2][0], profit[0][2][1] = -sys.maxsize,-sys.maxsize
        
        for i in range(1, len(prices)):
            #不动
            profit[i][0][0] = profit[i-1][0][0]
            #持有股票: 前一天就有 or 前一天买股票
            profit[i][0][1] = max(profit[i-1][0][1], profit[i-1][0][0] - prices[i])
            
            #不动 or 前一天卖股票
            profit[i][1][0] = max(profit[i-1][1][0], profit[i-1][0][1] + prices[i])
            # 不动 or 前一天买股票 操作次数=1
            profit[i][1][1] = max(profit[i-1][1][1], profit[i-1][1][0] - prices[i])
            
            #不动  or 前一天卖股票  操作次数=2
            profit[i][2][0] = max(profit[i-1][2][0], profit[i-1][1][1] + prices[i])
        
        end = len(prices)-1
        
        return max(profit[end][0][0], profit[end][1][0], profit[end][2][0])
```
