## 22. Generate Parentheses

题目：给定n，生成n对有效的括号‘（）’

思路：剪枝。总的位置有2n个，所有可能为2^2n，全排列。 但是1.考虑右括号不能在第一位，剪去。 2.左括号和右括号最多只能用3次，剪去用多的情况

```python
#递归实现
class Solution:
    def generateParenthesis(self, n: int) -> List[str]:
        self.list = []
        self._gen(0, 0, n, "")
        return self.list
        
        #递归
    def _gen(self, left, right, n, result):
        #left '(' used, right: ')' used
        # n 种数的多少 , result 结果
        if left == right == n:
            self.list.append(result)
            return
        if left < n:
            self._gen(left+1,right,n, result+"(")
        if left > right and right < n:
            self._gen(left, right+1, n, result+")")
```
