236. Lowest Common Ancestor of a Binary Tree

题目：找出二叉树最近的公共祖先

思路：递归  如果p or q == root 说明根节点为公共节点； 接下来分别移到左右子树上查找

```python
class Solution:
    def lowestCommonAncestor(self, root: 'TreeNode', p: 'TreeNode', q: 'TreeNode') -> 'TreeNode':
        if not root: return root
        if  root == p or root == q:
            return root
        
        left = self.lowestCommonAncestor(root.left, p, q)
        right = self.lowestCommonAncestor(root.right, p, q)
        
        if not left:
            return right
        if not right:
            return left
        return root
```
