## 231. Power of Two

题目：给一个数n，判断它是否为2的幂次

思路1：n如果一直能被2整除，则true，否则，false

```python
class Solution(object):
    def isPowerOfTwo(self, n):
        if n<=0: return False
        if n == 1: return True
        
        while n > 1:
            if n % 2 == 1:
                return False
            else:
                n = n/2
        return True
```

思路2 位运算，所有2的幂次，二进制里只有一个 1，所以用 n&(n-1)后，一定为0

```python
class Solution(object):
    def isPowerOfTwo(self, n):
        """
        :type n: int
        :rtype: bool
        """
        return n!=0 and n&(n-1) == 0
```
