## 36. Valid Sudoku
题目： 判断给定的9*9的数独表 是否有效：每行不能有重复元素，每列不能有重复元素，每个3*3格子不能有重复元素


思路： 按行，按列，按格子去判断是否有重复元素
```python
class Solution:
    def isValidSudoku(self, board):
        return (self.is_row_valid(board) and
            self.is_col_valid(board) and
            self.is_square_valid(board))

    def is_row_valid(self, board):
        for row in board:                 #按行赋值给row
            if not self.is_unit_valid(row):
                return False
        return True

    def is_col_valid(self, board):
        for col in zip(*board):           #board按列赋值给col
            if not self.is_unit_valid(col):
                return False
        return True

    def is_square_valid(self, board):
        for i in (0, 3, 6):
            for j in (0, 3, 6):
                square = [board[x][y] for x in range(i, i + 3) for y in range(j, j + 3)]  #赋值给square
                if not self.is_unit_valid(square):
                    return False
        return True

    def is_unit_valid(self, unit):   
        unit = [i for i in unit if i != '.']  #将每个传入的unit 不为‘.’的值，放入list 
        return len(set(unit)) == len(unit)    #通过判断set的长度，来判断原来的board是否有效
```
